{
  "name": "drawingwithnodejs",
  "version": "1.0.0",
  "description": "Drawing app with node.js by Au",
  "main": "drawB-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmornthepK/DrawingWithNodeJs.git"
  },
  "keywords": [
    "drawing"
  ],
  "author": "Amornthep Kahutson (Au)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmornthepK/DrawingWithNodeJs/issues"
  },
  "homepage": "https://github.com/AmornthepK/DrawingWithNodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
